# KiteRegister

./: README.md  package-lock.json  package.json
backend/: KiteRegisterBackend.sln
backend/Core/Entities/: BaseEntity.cs  Kite.cs  KiteBrand.cs  KiteModel.cs
backend/Infrastructure/: Infrastructure.csproj
backend/Infrastructure/Data/: KiteRegisterContext.cs  KiteRegisterContextSeed.cs
backend/Infrastructure/Data/Config/: KiteBrandConfiguration.cs  KiteConfiguration.cs  KiteModelConfiguration.cs
backend/KiteRegisterApi/: KiteRegisterApi.csproj  Program.cs  Startup.cs
backend/KiteRegisterApi/Controllers/: KiteController.cs
backend/KiteRegisterApi/Models/: Kite.cs  KiteBrand.cs  KiteDto.cs  KiteModel.cs  KiteRegisterContext.cs  KiteRegisterContextSeed.cs
backend/KiteRegisterApi/Properties/: launchSettings.json
backend/WebApi/: Program.cs  Startup.cs  WebApi.csproj
backend/WebApi/KiteEndpoints/: KiteController.cs  KiteDto.cs
backend/WebApi/Properties/: launchSettings.json
